Name                       Version                         Rev    Tracking         Publisher     Notes
bare                       1.0                             5      latest/stable    canonical**   base
code                       4fe60c8b                        248    latest/stable    vscode**      classic
core18                     20260204                        2999   latest/stable    canonical**   base
core20                     20260410                        2866   latest/stable    canonical**   base
core22                     20260225                        2411   latest/stable    canonical**   base
core24                     20260410                        1643   latest/stable    canonical**   base
desktop-security-center    0+git.25daa58                   151    1/stable/…       canonical**   -
firefox                    152.0.4-1                       8585   latest/stable    mozilla**     -
firmware-updater           0+git.5645b80                   226    1/stable/…       canonical**   -
ghostty                    v1.3.1                          820    latest/stable    ken-vandine*  classic
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**   -
gnome-3-38-2004            0+git.efb213a                   143    latest/stable    canonical**   -
gnome-42-2204              0+git.4982e7b-sdk0+git.69b626a  263    latest/stable    canonical**   -
gnome-46-2404              0+git.b31ceab-sdk0+git.f0723a0  164    latest/stable    canonical**   -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**   -
kf6-core24                 6.11.1-6.27.0-6.7.0-26.04.2     58     latest/stable    kde**         -
lxqt-support-core24        6.10.1                          16     latest/stable    kyuyrii       -
mesa-2404                  25.0.7-snap211                  1165   latest/stable    canonical**   -
onlyoffice-desktopeditors  9.4.0                           1220   latest/stable    onlyoffice**  -
prompting-client           0+git.33cd821                   222    1/stable/…       canonical**   -
snap-store                 0+git.10310e85                  1367   2/stable/…       canonical**   -
snapd                      2.76                            27406  latest/stable    canonical**   snapd
snapd-desktop-integration  0.9                             387    latest/stable    canonical**   -
vlc                        3.0.20-1-g2617de71b6            3777   latest/stable    videolan**    -
