{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "cl",
		"body": [
			"console.log($0)"
		],
		"description": "Log output to console"
	},
	"Normal function": {
		"scope": "javascript,typescript",
		"prefix": "fun",
		"body": [
			"${1:function}($2){$0}"
		],
		"description": "funtion snippet"
	},
	"Function with const ": {
		"scope": "javascript,typescript",
		"prefix": "fuc",
		"body": [
			"const $1 = function($2){$0}"
		],
		"description": "funtion snippet"
	},
	"Function with event": {
		"scope": "javascript,typescript",
		"prefix": "fune",
		"body": [
			"function(e){$0}"
		],
		"description": "funtion snippet"
	},
	"document.querySelector": {
		"scope": "javascript,typescript",
		"prefix": "doc",
		"body": [
			"document.querySelector('.$0')"
		],
		"description": "docquery snippet"
	},
	"prettier-ignore": {
		"scope": "javascript, typescript, html, css",
		"prefix": "pre",
		"body": [
			"//prettier-ignore"
		],
		"description": "prettier-ignore"
	}
}